/******************************************************************************************
модуль работы с базой данных расположенной в еeprom и OЗУ
****************************************************************************************/
#define eepromm 0x400
#define ramm 0x100
#define rammin 0x1000
#define rammax rammin+ramm-1

#ifndef base 
//extern uint hrem
extern UINT  hrem[eepromm];
extern UINT  ramb[ramm];
#endif
#define reg_num hrem[1]
#define b_addr hrem[0x101]
#define b_speed hrem[0x102]
#define b_parity hrem[0x103]
#define temp_id_adr 0x170
#define dev_status ramb[0x018]
#define eheat 10                  //ошибка при чтении вн. температуры бит 10 dev_status
void inibase(); //функция инициализации работы с базой. Вызывается перед началом работы
void inicomm(); // инициализация параметров связи значениями по умолчанию
UINT basechk(); //проверка целостности базы в ЕЕPROM выдает адрес 
                //первого сбойного регистра или 0

//getrg - считать регистр из базы. Лучше просто пользовать зеркало hrem[]
char getrg(UINT address,UINT * rg);
//функция инициализации блока записи регистров. Внимание!!! буфер регистров передается в функцию как 
//приходит из модбаса - переставленные верхний и нижний байты
char wrblock_ini(UINT first,UCHAR count,UINT * registers);
void wrblock();//функция записи очередного байта из блока регистров. 
          //должна постоянно крутиться в фоновом цикле. 
          // Если предидущая запись не закончена- то происходит выход из функции

char setrg(UINT address,UINT rg); // функция записи регистра в базу EEPROM 
                                 //c ожиданием конца записи.
                                 //возможен вызов только в фонофой программе.

void check_cfg_change(); // функция анализирует наличие запомненных сработавших датчиков и наличие таковых
                        // в конфигурации устройства В случае отсутствия датчика в конфигурации - сигнал снимается.                                

char isempty(int offset);// проверкак на пустой ID датчика в базе по заданному номеру 1-го регистра
