/*-------------------------------------------------------------------
Библиотека поддержки модбас слэйв для ATmega
поддерживаются функции FC=3,8,15 (кадр с функцией 8 просто заворачивается обратно)
Версия 0.0
Используемые ресурсы: 
 USART1, Timer1
 функции получения и записи регистров - абстрактны. конкретная реализация пишется отдельно.
--------------------------------------------------------------------*/ 
#ifndef mbslave1
#define mbslave1


// функция инициализации слэйва на заданную скорость, паритет и адрес
void initmb1(unsigned int speed,char par,char ad);

// функция постановки кадра на передачу
// outbuf - указатель на передаваемый кадр
// l - длина кадра (не более 255);
void sen1(char *outbuf,char l);
#endif

extern unsigned char t25,t35,t45;
extern char wr_fl;
extern char res_fl;
void reset_cpu();
