/*-------------------------------------------------------------------
Библиотека поддержки модбас слэйв для ATmega
поддерживаются функции FC=3,8,15 (кадр с функцией 8 просто заворачивается обратно)
Версия 0.0
Используемые ресурсы: 
 USART0, Timer0
 функции получения и записи регистров - абстрактны. конкретная реализация пишется отдельно.
--------------------------------------------------------------------*/ 
// функция инициализации слэйва на заданную скорость, паритет и адрес
void initmb0(unsigned int speed,char par,char ad);

// функция постановки кадра на передачу
// outbuf - указатель на передаваемый кадр
// l - длина кадра (не более 255);
void sen0(char *outbuf,char l);

#ifdef mbslave0
unsigned char t25,t35,t45;
char wr_fl;
char res_fl;
void reset_cpu(){res_fl=1;}
#else
extern unsigned char t25,t35,t45;
extern char wr_fl;
extern char res_fl;
//id reset_cpu(){res_fl=1;};

#endif
