/*****************************************************************************
Простейшая служба времени. 
Позволяет отслеживать таймауты до 16 секунд. 
Единственное условие - хотя бы раз в 16 секунд вызывать функцию проверки 
таймаута.
максимальное количество таймаутов, одновременно обслуживаемых системой 
задается через define maxtout.
используемые ресурсы - таймер 3 + по 2*maxtout байт ОЗУ
****************************************************************************/
#define maxtout 8
/*
  0 - процесс индикации
  1-4 - таймауты шлейфов на КЗ линии
  5 - таймаут модбасов;
*/
void initime(); // инициация службы времени
void settout(char num, int tout);//функция постановки таймаута 
                                 //num - идентификатор таймаута (используется 
                                 //      при последующей проверке
                                 // tout - величина таймаута в миллисекундах

char gettout(char num);//функция проверки таймаута.постановки таймаута 
                                 //num - идентификатор таймаута (задавался 
                                 //      при постановке
                                 // возвращает 0, если таймаут истек
extern int time;                                 



